# The-Single-Helix-Problem

The-Single-Helix-Problem
Problem	 
 	
Background Information: 

The problem consists of assisting a small biotechnological company in designing, proving, programming, and testing a mathematical algorithm to locate "in real time" all the intersections of a helix and a plane in general positions in space (see figure 1).

Figure 1. Some intersection of a helix with a plane.

Similar programs for Computer Aided Geometric Design(CAGD) enable engineers to view a plane section of the object that they design, for example, an aircraft jet engine, an automobile suspension, or a medical device. Moreover, engineers may also display on the plane section such quantities as air flow, stress, or temperature, coded by colors or level curves. Furthermore, engineers may rapidly sweep such plane sections through the entire object to gain a three-dimensional visualization of the object and its reactions to motion, forces, or heat. To achieve such results, the computer programs must locate all the intersections of the viewed plane and every part of the designed object with sufficient speed and accuracy. General "equation solvers" may in principle compute such intersections; but for specific problems, special methods may prove faster and more accurate than general methods. In particular, general software for Computer Aided Geometrical Design may prove too slow to complete computation in real time, or too large to fit in the finished medical devices being developed by the company to the following problem.

Problem:

Design, justify, program, and test a method to compute all the intersections of a plane and a helix in general positions (at any locations and with any orientations) in space. 

A segment of the helix may represent, for example, a helicoidal suspension spring or a piece of tubing in a chemical or medical apparatus. 

The need for some theoretical justification of the proposed algorithm arises from the necessity of verifying the solution from several points of view. This can be done through mathematical proofs of parts of the algorithm and through tests of the final program with known examples. Such documentation and tests will be required by government agencies for medical use.